# key = value

# Page.object.locator
# LoginPage
login.uname.id = username
login.pwd.id = password
login.login.class = decorativeSubmit

# HomePage
home.logout.class = decorativeSubmit
home.CRMSFA.partlink = CRM

# MyHomePage
myhome.leads.link = Leads

# MyLeadsPage
myleads.create.partlink = Create
myleads.find.partlink = Find
myleads.merge.link = Merge Leads

# CreateLeadPage
creatl.cname.xpath = //input[contains(@id,'companyName')]
creatl.fname.xpath = //input[contains(@id,'firstName')]
creatl.lname.xpath = //input[@id='createLeadForm_lastName']
creatl.source.xpath = //select[contains(@id,'Source')]
creatl.mark.xpath = //select[contains(@id,'tingCamp')]
creatl.phnum.xpath = //input[contains(@id,'PhoneN')]
creatl.email.xpath = //input[contains(@id,'primaryEmail')]
creatl.clickcreat.xpath = //input[@name='submitButton']

# ViewLeadPage
viewl.verfname.xpath = //span[contains(@id,'firstNa')]
viewl.edit.link = Edit
viewl.delete.link = Delete
viewl.vercname.id = viewLead_companyName_sp
viewl.find.xpath = //a[contains(text(),'Find')]

# EditLeadPage
editl.cname.id = updateLeadForm_companyName
editl.update.xpath = //input[@value='Update']

# FindLeadsPage
findl.fname.xpath = (//input[@name='firstName'])[3]
findl.fbutton.xpath = //button[starts-with(text(),'Find')]
findl.firstresult.xpath = (//div[@class='x-grid3-cell-inner x-grid3-col-partyId'])[1]/a
findl.phtab.link = Phone
findl.phnumber.xpath = //input[@name='phoneNumber']
findl.leadid.name = id
findl.errormsg.xpath = //div[@class='x-paging-info']

# FindMergeLeadsPage
findmergel.fname.name = firstName
findmergel.flbutton.xpath = //button[text()='Find Leads']
findmergel.firstresult.xpath = (//div[@class='x-grid3-cell-inner x-grid3-col-partyId'])[1]/a
findmergel.secodresult.xpath = (//div[@class='x-grid3-cell-inner x-grid3-col-partyId'])[2]/a

# MergeLeadsPage
mergel.fromlead.xpath = (//img[@alt='Lookup'])[1]
mergel.tolead.xpath = (//img[@alt='Lookup'])[2]
mergel.mbutton.class = buttonDangerous


